version: '3'
services:
  testsamlidp_idp:
    build: .
    environment:
      CONSUL_HTTP_ADDR: 172.17.0.1:8500 
      SERVICE_NAME: myidp 
      SERVICE_KV_PATH: "/services/myidp"
      SIMPLESAMLPHP_SECRET_SALT: notsosecretsalt 
      SIMPLESAMLPHP_ADMIN_PASSWORD: 1234 
      SIMPLESAMLPHP_ADMIN_CONTACT_NAME: TheTestAdmin 
      SIMPLESAMLPHP_ADMIN_CONTACT_MAIL: test@admin.com 
    ports:
    - "8080:80"
